<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-auto-rows: 50px;
        gap: 5px;
        background-color: gray;
        padding: 25px;
        border-radius: 20px;
        width:1500px;
        position: absolute;
        transform: translate(-50%,-50%);
        top:50%;
        left:50%;
      }
      .container div {
        background-color: rgb(255, 254, 254);
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
      }
      .container :nth-child(29) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .container :nth-child(42) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .container :nth-child(53) {
        grid-column-start: 13;
        grid-column-end: 15;
      }
      .container :nth-child(56) {
        grid-column-start: 3;
        grid-column-end: 5;
        font-size: 20px;
      }
      .container :nth-child(57) {
        grid-column-start: 5;
        grid-column-end: 10;
      }
      .container :nth-child(58) {
        grid-column-start: 10;
        grid-column-end: 12;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>~</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>0</div>
      <div>-</div>
      <div>+</div>
      <div>Delete</div>
      <div>Tab</div>
      <div>Q</div>
      <div>W</div>
      <div>E</div>
      <div>R</div>
      <div>T</div>
      <div>Y</div>
      <div>U</div>
      <div>I</div>
      <div>O</div>
      <div>P</div>
      <div>[</div>
      <div>]</div>
      <div>\</div>
      <div>CapsLock</div>
      <div>A</div>
      <div>S</div>
      <div>D</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
      <div>;</div>
      <div>'</div>
      <div>return</div>
      <div>Shift</div>
      <div>Z</div>
      <div>X</div>
      <div>C</div>
      <div>V</div>
      <div>B</div>
      <div>N</div>
      <div>M</div>
      <div>,</div>
      <div>.</div>
      <div>/</div>
      <div>shift</div>
      <div>Ctrl</div>
      <div>Alt</div>
      <div>Command</div>
      <div>Space</div>
      <div>Command</div>
      <div>Alt</div>
      <div>Ctrl</div>
      <div>Fn</div>
    </div>
  </body>
</html>
